<!--pages/sharephoto/sharephoto.wxml-->
<text>pages/sharephoto/sharephoto.wxml</text>

<button open-type="share">分享</button>


<my-prop/>
<my-prop title="我是标题222"/>
<my-prop title="我是标题3333"/>

<view style="margin-top:40px;"> 当前数字是 {{ counter }}</view>
<my-event bind:increment="handleCrement"/>

<w-tab-control titles="{{['流行', '新款', '精选']}}" bind:itemclick="handleTabClick"/>
<w-tab-control/>

<my-sel class="sel-class" id="sel-id"/>
<button size="mini" bind:tap="handleCrementCpn">页面改变组件数据</button>