<!--pages/home/home.wxml-->
<!-- 1.轮播图 -->
<!-- <w-swiper banners="{{banners}}" /> -->

<!-- 2.推荐数据 -->
<!-- <w-recommend recommends="{{recommends}}" /> -->

<!-- 3.本周流行 -->
<!-- <w-popular /> -->

<!-- 4.w-tab-control -->
<w-tab-control titles="{{titles}}" bind:itemclick="handleItemClick" />

<!-- 5.商品数据展示 -->
<w-goods list="{{goods[currentType].list}}"/>